export default {
  'menu.welcome': 'Welcome',
  'menu.login': 'Login',
  'menu.tag-center': 'Data Tagging',
  'menu.tag-center.tag-center-list': 'Audience Tags',
  'menu.tag-center.tag-center-customer': 'Customers',
  'menu.tag-center.tag-center-store': 'Stores',
  'menu.tag-center.tag-center-product': 'Products',
  'menu.tag-center.tag-center-campaign': 'Campaigns',
  'menu.tag-center.tag-create': 'Create Tag',
  'menu.tag-center.tag-data-create': 'Create Tag',
  'menu.tag-center.tag-edit': 'Edit Tag',
  'menu.tag-center.customer-view': 'Customer View',
  'menu.crowd': 'Target Audience',
  'menu.crowd.crowd-create': 'Audience Workshop',
  'menu.crowd.crowd-detail': 'Audience Detail',
  'menu.customer-asset': 'Customer Assets (Legacy)',
  'menu.customer-asset.customer-list': 'Customer List',
  'menu.customer-asset.customer-list.customer-view': 'Customer View',
  'menu.customer-asset.crowd': 'Audience',
  'menu.customer-asset.crowd.custom-crowd': 'Custom Audience',
  'menu.customer-asset.crowd.crowd-create': 'Create Audience',
  'menu.customer-asset.crowd.crowd-detail': 'Audience Detail',
  'menu.customer-asset.tag': 'Tags',
  'menu.customer-asset.tag.shop-tag': 'Shop Tags',
  'menu.customer-asset.tag.activity-tag': 'Activity Tags',
  'menu.customer-asset.tag.omnichannel-tag': 'Omnichannel Tags',
  'menu.customer-asset.tag.tagged-import': 'Tagged Customer Import',
  'menu.customer-asset.tag.wecom-tag': 'WeCom Tags',
  'menu.customer-asset.tag.weimob-tag': 'Weimob Tags',
  'menu.customer-asset.product': 'Products',
  'menu.customer-asset.product.product-list': 'Product List',
  'menu.customer-asset.product.product-tag': 'Product Tags',
  'menu.customer-asset.product.product-tagging-task': 'Tagging Tasks',
  'menu.crowd-marketing': 'Marketing',
  'menu.crowd-marketing.marketing-activity': 'Campaigns',
  'menu.crowd-marketing.marketing-activity.activity-design': 'Campaign Design',
  'menu.crowd-marketing.marketing-activity.activity-report': 'Execution Results',
  'menu.crowd-marketing.activity-template': 'Campaign Templates',
  'menu.crowd-marketing.activity-template.template-design': 'Campaign Design',
  'menu.crowd-marketing.node-record': 'Campaign Execution Logs',
  'menu.system': 'System',
  'menu.system.users': 'Users',
  'menu.system.roles': 'Roles',
  'menu.system.menus': 'Menus',
  'menu.system.audit': 'Audit Logs',
  'menu.system.org': 'Organization',
  'menu.account.logout': 'Logout',
};
