export default {
  'menu.welcome': 'Welcome',
  'menu.login': 'Login',
  'menu.customer-asset': 'Customer Assets',
  'menu.customer-asset.customer-list': 'Customer List',
  'menu.customer-asset.customer-list.customer-view': 'Customer View',
  'menu.customer-asset.crowd': 'Audience',
  'menu.customer-asset.crowd.custom-crowd': 'Custom Audience',
  'menu.customer-asset.crowd.crowd-create': 'Create Audience',
  'menu.customer-asset.crowd.crowd-detail': 'Audience Detail',
  'menu.customer-asset.tag': 'Tags',
  'menu.customer-asset.tag.shop-tag': 'Shop Tags',
  'menu.customer-asset.tag.omnichannel-tag': 'Omnichannel Tags',
  'menu.customer-asset.tag.tagged-import': 'Tagged Customer Import',
  'menu.customer-asset.tag.wecom-tag': 'WeCom Tags',
  'menu.customer-asset.tag.weimob-tag': 'Weimob Tags',
  'menu.customer-asset.product': 'Products',
  'menu.customer-asset.product.product-list': 'Product List',
  'menu.customer-asset.product.product-tag': 'Product Tags',
  'menu.customer-asset.product.product-tagging-task': 'Tagging Tasks',
  'menu.crowd-marketing': 'Crowd Marketing',
  'menu.crowd-marketing.marketing-activity': 'Campaigns',
  'menu.crowd-marketing.marketing-activity.activity-design': 'Campaign Design',
  'menu.crowd-marketing.activity-template': 'Templates',
  'menu.crowd-marketing.activity-template.local-template': 'Local Templates',
  'menu.crowd-marketing.activity-template.local-template.template-design': 'Template Detail',
  'menu.crowd-marketing.activity-template.cloud-template': 'Cloud Templates',
  'menu.crowd-marketing.node-record': 'Node Execution Logs',
  'menu.event-marketing': 'Event Marketing',
  'menu.event-marketing.member-care': 'Member Care',
  'menu.event-marketing.member-care.care-scenarios': 'Scenarios',
  'menu.event-marketing.member-care.care-plans': 'Plans',
  'menu.event-marketing.member-care.care-records': 'Runtime Logs',
  'menu.event-marketing.member-care.care-stats': 'Runtime Stats',
  'menu.account.logout': 'Logout',
};
